depl@cv6097943:/var/www/woodiny$ cd /var/www/woodiny && git pull origin main && npm run build && pm2 restart woodiny
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 8 (delta 6), reused 8 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 169.58 KiB | 1.68 MiB/s, done.
From https://github.com/Aleksandr-RY/woodiny-website
 * branch            main       -> FETCH_HEAD
   1dd0671..48a1952  main       -> origin/main
Updating 1dd0671..48a1952
Fast-forward
 attached_assets/image_1776544314100.png | Bin 0 -> 188111 bytes
 client/src/pages/admin-email.tsx        |   8 +++++---
 2 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 attached_assets/image_1776544314100.png

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
using vite.config.production.ts
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (7) src/lib/queryClient.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1800 modules transformed.
../dist/public/index.html                   2.34 kB │ gzip:   0.93 kB
../dist/public/assets/index-gu1Oxesd.css  133.38 kB │ gzip:  21.27 kB
../dist/public/assets/index-DQ-uwC-v.js   931.88 kB │ gzip: 288.18 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.07s
building server...

  dist/index.cjs  1.5mb ⚠️

⚡ Done in 267ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [woodiny](ids: [ 2 ])
[PM2] [woodiny](2) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ woodiny            │ fork     │ 25   │ online    │ 0%       │ 21.6mb   │
│ 0  │ woodinycurl        │ fork     │ 0    │ online    │ 0%       │ 82.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
depl@cv6097943:/var/www/woodiny$ cat /etc/nginx/sites-enabled/woodiny.ru
cat: /etc/nginx/sites-enabled/woodiny.ru: No such file or directory
depl@cv6097943:/var/www/woodiny$ cat /etc/nginx/sites-enabled/woodiny.ru
cat: /etc/nginx/sites-enabled/woodiny.ru: No such file or directory
depl@cv6097943:/var/www/woodiny$ cat /etc/nginx/sites-enabled/woodiny.ru

cat: /etc/nginx/sites-enabled/woodiny.ru: No such file or directory
depl@cv6097943:/var/www/woodiny$
