depl@cv6097943:/var/www/woodiny$ pm2 logs woodiny --lines 50
[TAILING] Tailing last 50 lines for [woodiny] process (change the value with --lines option)
/home/depl/.pm2/logs/woodiny-error.log last 50 lines:
2|woodiny  | Internal Server Error: password authentication failed for user "woodiny"
2|woodiny  | Internal Server Error: password authentication failed for user "woodiny"
2|woodiny  | Internal Server Error: password authentication failed for user "woodiny"
2|woodiny  | Internal Server Error: password authentication failed for user "woodiny"
2|woodiny  | Internal Server Error: password authentication failed for user "woodiny"
2|woodiny  | Internal Server Error: password authentication failed for user "woodiny"
2|woodiny  | ReferenceError: app is not defined
2|woodiny  |     at Object.<anonymous> (/var/www/woodiny/dist/index.cjs:103:104954)
2|woodiny  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2|woodiny  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2|woodiny  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
2|woodiny  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
2|woodiny  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
2|woodiny  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2|woodiny  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|woodiny  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2|woodiny  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|woodiny  | ReferenceError: app is not defined
2|woodiny  |     at Object.<anonymous> (/var/www/woodiny/dist/index.cjs:103:104954)
2|woodiny  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2|woodiny  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2|woodiny  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
2|woodiny  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
2|woodiny  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
2|woodiny  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2|woodiny  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|woodiny  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2|woodiny  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|woodiny  | URIError: Failed to decode param '%c0'
2|woodiny  |     at decodeURIComponent (<anonymous>)
2|woodiny  |     at Q0 (/var/www/woodiny/dist/index.cjs:43:2021)
2|woodiny  |     at Array.map (<anonymous>)
2|woodiny  |     at /var/www/woodiny/dist/index.cjs:39:21278
2|woodiny  |     at Array.<anonymous> (/var/www/woodiny/dist/index.cjs:39:21455)
2|woodiny  |     at Yn.match (/var/www/woodiny/dist/index.cjs:43:1816)
2|woodiny  |     at dT (/var/www/woodiny/dist/index.cjs:43:7741)
2|woodiny  |     at x (/var/www/woodiny/dist/index.cjs:43:5723)
2|woodiny  |     at be.<anonymous> (/var/www/woodiny/dist/index.cjs:57:10086)
2|woodiny  |     at be.emit (node:events:524:28)
2|woodiny  | URIError: Failed to decode param '%c0'
2|woodiny  |     at decodeURIComponent (<anonymous>)
2|woodiny  |     at Q0 (/var/www/woodiny/dist/index.cjs:43:2021)
2|woodiny  |     at Array.map (<anonymous>)
2|woodiny  |     at /var/www/woodiny/dist/index.cjs:39:21278
2|woodiny  |     at Array.<anonymous> (/var/www/woodiny/dist/index.cjs:39:21455)
2|woodiny  |     at Yn.match (/var/www/woodiny/dist/index.cjs:43:1816)
2|woodiny  |     at dT (/var/www/woodiny/dist/index.cjs:43:7741)
2|woodiny  |     at x (/var/www/woodiny/dist/index.cjs:43:5723)
2|woodiny  |     at be.<anonymous> (/var/www/woodiny/dist/index.cjs:57:10086)
2|woodiny  |     at be.emit (node:events:524:28)

/home/depl/.pm2/logs/woodiny-out.log last 50 lines:
2|woodiny  | sActive":true,"sortOrder":4},{"id":5,"name":"Галамарт","logoUrl":"/uploads/partner-5.png?t=1772740051864","brandColor":"","isActive":true,"sortOrder":5},{"id":6,"name":"Сималенд","logoUrl":"/uploads/partner-6.jpeg?t=1772740164950","brandColor":"","isActive":true,"sortOrder":6},{"id":7,"name":"Валберис","logoUrl":"/uploads/partner-7.png?t=1772740266016","brandColor":"","isActive":true,"sortOrder":7},{"id":1,"name":"Ашан","logoUrl":"/uploads/partner-1.jpg?t=1772739685692","brandColor":"","isActive":true,"sortOrder":8}]
2|woodiny  | 11:41:40 AM [express] GET /api/reviews 304 in 2ms :: []
2|woodiny  | 11:41:40 AM [express] GET /api/staff 304 in 4ms :: []
2|woodiny  | 11:41:40 AM [express] GET /api/news 304 in 2ms :: []
2|woodiny  | 11:41:40 AM [express] GET /api/stats/visits 304 in 6ms :: {"total":164,"today":7,"pages":[{"page":"/","count":164}]}
2|woodiny  | 11:41:44 AM [express] POST /api/track 200 in 4ms :: {"ok":true}
2|woodiny  | 11:41:44 AM [express] GET /api/portfolio 500 in 4ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 11:41:44 AM [express] GET /api/partners 304 in 7ms :: [{"id":8,"name":"Яндекс маркет","logoUrl":"/uploads/partner-8.png?t=1772740360078","brandColor":"","isActive":true,"sortOrder":1},{"id":2,"name":"Озон","logoUrl":"/uploads/partner-2.jpg?t=1772739786884","brandColor":"","isActive":true,"sortOrder":2},{"id":3,"name":"Окей","logoUrl":"/uploads/partner-3.jpg?t=1772739859127","brandColor":"","isActive":true,"sortOrder":3},{"id":4,"name":"Фамилия","logoUrl":"/uploads/partner-4.jpg?t=1772739948876","brandColor":"","isActive":true,"sortOrder":4},{"id":5,"name":"Галамарт","logoUrl":"/uploads/partner-5.png?t=1772740051864","brandColor":"","isActive":true,"sortOrder":5},{"id":6,"name":"Сималенд","logoUrl":"/uploads/partner-6.jpeg?t=1772740164950","brandColor":"","isActive":true,"sortOrder":6},{"id":7,"name":"Валберис","logoUrl":"/uploads/partner-7.png?t=1772740266016","brandColor":"","isActive":true,"sortOrder":7},{"id":1,"name":"Ашан","logoUrl":"/uploads/partner-1.jpg?t=1772739685692","brandColor":"","isActive":true,"sortOrder":8}]
2|woodiny  | 11:41:44 AM [express] GET /api/products 304 in 4ms :: []
2|woodiny  | 11:41:44 AM [express] GET /api/blocks 500 in 24ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 11:41:56 AM [express] GET /api/portfolio 500 in 26ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 11:42:39 AM [express] GET /api/stats/visits 200 in 28ms :: {"total":165,"today":8,"pages":[{"page":"/","count":165}]}
2|woodiny  | 11:42:41 AM [express] GET /api/settings 200 in 3ms :: []
2|woodiny  | 11:42:43 AM [express] GET /api/price-info 200 in 1ms :: {"exists":true,"size":82,"modified":"2026-02-28T10:37:58.499Z"}
2|woodiny  | 11:42:53 AM [express] GET /api/portfolio 500 in 27ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 11:43:08 AM [express] POST /api/portfolio 500 in 25ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 11:43:11 AM [express] POST /api/portfolio 500 in 24ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:37:48 PM [express] POST /api/track 200 in 30ms :: {"ok":true}
2|woodiny  | 12:37:48 PM [express] GET /api/partners 304 in 3ms :: [{"id":8,"name":"Яндекс маркет","logoUrl":"/uploads/partner-8.png?t=1772740360078","brandColor":"","isActive":true,"sortOrder":1},{"id":2,"name":"Озон","logoUrl":"/uploads/partner-2.jpg?t=1772739786884","brandColor":"","isActive":true,"sortOrder":2},{"id":3,"name":"Окей","logoUrl":"/uploads/partner-3.jpg?t=1772739859127","brandColor":"","isActive":true,"sortOrder":3},{"id":4,"name":"Фамилия","logoUrl":"/uploads/partner-4.jpg?t=1772739948876","brandColor":"","isActive":true,"sortOrder":4},{"id":5,"name":"Галамарт","logoUrl":"/uploads/partner-5.png?t=1772740051864","brandColor":"","isActive":true,"sortOrder":5},{"id":6,"name":"Сималенд","logoUrl":"/uploads/partner-6.jpeg?t=1772740164950","brandColor":"","isActive":true,"sortOrder":6},{"id":7,"name":"Валберис","logoUrl":"/uploads/partner-7.png?t=1772740266016","brandColor":"","isActive":true,"sortOrder":7},{"id":1,"name":"Ашан","logoUrl":"/uploads/partner-1.jpg?t=1772739685692","brandColor":"","isActive":true,"sortOrder":8}]
2|woodiny  | 12:37:48 PM [express] GET /api/products 304 in 2ms :: []
2|woodiny  | 12:37:48 PM [express] GET /api/portfolio 500 in 4ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:37:48 PM [express] GET /api/blocks 500 in 24ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:37:55 PM [express] GET /api/products 200 in 25ms :: []
2|woodiny  | 12:37:55 PM [express] GET /api/portfolio 500 in 30ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:37:55 PM [express] POST /api/track 200 in 42ms :: {"ok":true}
2|woodiny  | 12:37:55 PM [express] GET /api/partners 200 in 42ms :: [{"id":8,"name":"Яндекс маркет","logoUrl":"/uploads/partner-8.png?t=1772740360078","brandColor":"","isActive":true,"sortOrder":1},{"id":2,"name":"Озон","logoUrl":"/uploads/partner-2.jpg?t=1772739786884","brandColor":"","isActive":true,"sortOrder":2},{"id":3,"name":"Окей","logoUrl":"/uploads/partner-3.jpg?t=1772739859127","brandColor":"","isActive":true,"sortOrder":3},{"id":4,"name":"Фамилия","logoUrl":"/uploads/partner-4.jpg?t=1772739948876","brandColor":"","isActive":true,"sortOrder":4},{"id":5,"name":"Галамарт","logoUrl":"/uploads/partner-5.png?t=1772740051864","brandColor":"","isActive":true,"sortOrder":5},{"id":6,"name":"Сималенд","logoUrl":"/uploads/partner-6.jpeg?t=1772740164950","brandColor":"","isActive":true,"sortOrder":6},{"id":7,"name":"Валберис","logoUrl":"/uploads/partner-7.png?t=1772740266016","brandColor":"","isActive":true,"sortOrder":7},{"id":1,"name":"Ашан","logoUrl":"/uploads/partner-1.jpg?t=1772739685692","brandColor":"","isActive":true,"sortOrder":8}]
2|woodiny  | 12:37:55 PM [express] GET /api/blocks 500 in 3ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:45:06 PM [express] POST /api/track 200 in 27ms :: {"ok":true}
2|woodiny  | 12:45:06 PM [express] GET /api/partners 304 in 3ms :: [{"id":8,"name":"Яндекс маркет","logoUrl":"/uploads/partner-8.png?t=1772740360078","brandColor":"","isActive":true,"sortOrder":1},{"id":2,"name":"Озон","logoUrl":"/uploads/partner-2.jpg?t=1772739786884","brandColor":"","isActive":true,"sortOrder":2},{"id":3,"name":"Окей","logoUrl":"/uploads/partner-3.jpg?t=1772739859127","brandColor":"","isActive":true,"sortOrder":3},{"id":4,"name":"Фамилия","logoUrl":"/uploads/partner-4.jpg?t=1772739948876","brandColor":"","isActive":true,"sortOrder":4},{"id":5,"name":"Галамарт","logoUrl":"/uploads/partner-5.png?t=1772740051864","brandColor":"","isActive":true,"sortOrder":5},{"id":6,"name":"Сималенд","logoUrl":"/uploads/partner-6.jpeg?t=1772740164950","brandColor":"","isActive":true,"sortOrder":6},{"id":7,"name":"Валберис","logoUrl":"/uploads/partner-7.png?t=1772740266016","brandColor":"","isActive":true,"sortOrder":7},{"id":1,"name":"Ашан","logoUrl":"/uploads/partner-1.jpg?t=1772739685692","brandColor":"","isActive":true,"sortOrder":8}]
2|woodiny  | 12:45:06 PM [express] GET /api/products 304 in 2ms :: []
2|woodiny  | 12:45:06 PM [express] GET /api/portfolio 500 in 3ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:45:06 PM [express] GET /api/blocks 500 in 21ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:45:27 PM [express] POST /api/portfolio 500 in 28ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:45:31 PM [express] GET /api/auth/me 304 in 30ms :: {"id":"7f60e6ac-b14c-4079-98da-d1b02ad9524d","username":"admin","mustChangePassword":false}
2|woodiny  | 12:45:31 PM [express] GET /api/portfolio 500 in 4ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:48:33 PM [express] serving on port 5000
2|woodiny  | 12:48:41 PM [express] GET /api/auth/me 401 in 4ms :: {"message":"Не авторизован"}
2|woodiny  | 12:48:44 PM [express] POST /api/auth/login 200 in 454ms :: {"id":"7f60e6ac-b14c-4079-98da-d1b02ad9524d","username":"admin","mustChangePassword":false}
2|woodiny  | 12:48:44 PM [express] GET /api/auth/me 304 in 6ms :: {"id":"7f60e6ac-b14c-4079-98da-d1b02ad9524d","username":"admin","mustChangePassword":false}
2|woodiny  | 12:48:44 PM [express] GET /api/products 304 in 4ms :: []
2|woodiny  | 12:48:45 PM [express] GET /api/inquiries 304 in 4ms :: []
2|woodiny  | 12:48:45 PM [express] GET /api/partners 304 in 4ms :: [{"id":8,"name":"Яндекс маркет","logoUrl":"/uploads/partner-8.png?t=1772740360078","brandColor":"","isActive":true,"sortOrder":1},{"id":2,"name":"Озон","logoUrl":"/uploads/partner-2.jpg?t=1772739786884","brandColor":"","isActive":true,"sortOrder":2},{"id":3,"name":"Окей","logoUrl":"/uploads/partner-3.jpg?t=1772739859127","brandColor":"","isActive":true,"sortOrder":3},{"id":4,"name":"Фамилия","logoUrl":"/uploads/partner-4.jpg?t=1772739948876","brandColor":"","isActive":true,"sortOrder":4},{"id":5,"name":"Галамарт","logoUrl":"/uploads/partner-5.png?t=1772740051864","brandColor":"","isActive":true,"sortOrder":5},{"id":6,"name":"Сималенд","logoUrl":"/uploads/partner-6.jpeg?t=1772740164950","brandColor":"","isActive":true,"sortOrder":6},{"id":7,"name":"Валберис","logoUrl":"/uploads/partner-7.png?t=1772740266016","brandColor":"","isActive":true,"sortOrder":7},{"id":1,"name":"Ашан","logoUrl":"/uploads/partner-1.jpg?t=1772739685692","brandColor":"","isActive":true,"sortOrder":8}]
2|woodiny  | 12:48:45 PM [express] GET /api/staff 304 in 4ms :: []
2|woodiny  | 12:48:45 PM [express] GET /api/reviews 304 in 3ms :: []
2|woodiny  | 12:48:45 PM [express] GET /api/news 304 in 4ms :: []
2|woodiny  | 12:48:45 PM [express] GET /api/stats/visits 200 in 9ms :: {"total":168,"today":11,"pages":[{"page":"/","count":168}]}
2|woodiny  | 12:48:46 PM [express] GET /api/blocks 500 in 5ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:48:47 PM [express] GET /api/portfolio 500 in 30ms :: {"message":"Внутренняя ошибка сервера"}
2|woodiny  | 12:52:18 PM [express] serving on port 5000

