depl@cv6097943:~$ pm2 logs woodiny --lines 10
[TAILING] Tailing last 10 lines for [woodiny] process (change the value with --lines option)
/home/depl/.pm2/logs/woodiny-error.log last 10 lines:
2|woodiny  |     at qr.match (/var/www/woodiny/dist/index.cjs:43:1816)
2|woodiny  |     at Gj (/var/www/woodiny/dist/index.cjs:43:7738)
2|woodiny  |     at g (/var/www/woodiny/dist/index.cjs:43:5723)
2|woodiny  |     at Oe.<anonymous> (/var/www/woodiny/dist/index.cjs:57:10086)
2|woodiny  |     at Oe.emit (node:events:524:28)
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'

/home/depl/.pm2/logs/woodiny-out.log last 10 lines:
2|woodiny  | вашего бизнеса\"}","isActive":true},{"id":5,"type":"portfolio","order":4,"data":"{\"title\":\"Портфолио\",\"description\":\"Примеры наших работ\"}","isActive":true},{"id":6,"type":"process","order":5,"data":"{\"title\":\"Как мы работаем\",\"steps\":[{\"title\":\"Заявка\",\"description\":\"Оставьте заявку или позвоните нам\"},{\"title\":\"Расчёт\",\"description\":\"Рассчитаем стоимость и сроки\"},{\"title\":\"Производство\",\"description\":\"Изготовим в срок с контролем качества\"},{\"title\":\"Доставка\",\"description\":\"Доставим в любую точку России\"}]}","isActive":true},{"id":7,"type":"contacts","order":6,"data":"{\"title\":\"Свяжитесь с нами\",\"phone\":\"+7 (495) 000-00-00\",\"email\":\"info@woodiny.ru\",\"address\":\"Московская область\"}","isActive":true}]
2|woodiny  | 11:01:39 PM [express] GET /api/auth/me 304 in 26ms :: {"id":"7f60e6ac-b14c-4079-98da-d1b02ad9524d","username":"admin","mustChangePassword":false}
2|woodiny  | 11:01:39 PM [express] GET /api/settings 304 in 2ms :: [{"id":1,"key":"phone","value":"+7 (495) 646-72-00","category":"contacts"},{"id":2,"key":"mobile","value":"+7 (967) 119-79-97","category":"contacts"},{"id":3,"key":"smtp_host","value":"smtp.mail.ru","category":"smtp"},{"id":4,"key":"smtp_port","value":"465","category":"smtp"},{"id":5,"key":"smtp_user","value":"woodiny@mail.ru","category":"smtp"},{"id":6,"key":"smtp_pass","value":"HgdLWssQbEHBpLbdOlzp","category":"smtp"},{"id":7,"key":"smtp_to","value":"woodiny@mail.ru","category":"smtp"},{"id":8,"key":"smtp_from_name","value":"TEST 123 ","category":"smtp"},{"id":9,"key":"smtp_subject","value":"TEST ","category":"smtp"},{"id":10,"key":"smtp_cc","value":"","category":"smtp"},{"id":11,"key":"smtp_bcc","value":"","category":"smtp"},{"id":12,"key":"smtp_secure","value":"1","category":"smtp"}]
