epl@cv6097943:/var/www/woodiny$ pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ woodiny            │ fork     │ 22   │ online    │ 0%       │ 96.2mb   │
│ 0  │ woodinycurl        │ fork     │ 0    │ online    │ 0%       │ 82.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
depl@cv6097943:/var/www/woodiny$ pm2 logs woodiny --lines 10
[TAILING] Tailing last 10 lines for [woodiny] process (change the value with --lines option)
/home/depl/.pm2/logs/woodiny-error.log last 10 lines:
2|woodiny  |     at qr.match (/var/www/woodiny/dist/index.cjs:43:1816)
2|woodiny  |     at Gj (/var/www/woodiny/dist/index.cjs:43:7738)
2|woodiny  |     at g (/var/www/woodiny/dist/index.cjs:43:5723)
2|woodiny  |     at Oe.<anonymous> (/var/www/woodiny/dist/index.cjs:57:10086)
2|woodiny  |     at Oe.emit (node:events:524:28)
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'
2|woodiny  | Error: ENOENT: no such file or directory, stat '/var/www/woodiny/dist/public/index.html'

/home/depl/.pm2/logs/woodiny-out.log last 10 lines:
2|woodiny  | ":3,"type":"features","order":2,"data":"{\"title\":\"Почему выбирают нас\",\"items\":[{\"icon\":\"factory\",\"title\":\"Собственное производство\",\"description\":\"1500 м² в Московской области\"},{\"icon\":\"truck\",\"title\":\"Быстрая доставка\",\"description\":\"По всей России\"},{\"icon\":\"shield\",\"title\":\"Гарантия качества\",\"description\":\"Контроль на каждом этапе\"}]}","isActive":true},{"id":4,"type":"products","order":3,"data":"{\"title\":\"Каталог продукции\",\"description\":\"Широкий ассортимент деревянных изделий для вашего бизнеса\"}","isActive":true},{"id":5,"type":"portfolio","order":4,"data":"{\"title\":\"Портфолио\",\"description\":\"Примеры наших работ\"}","isActive":true},{"id":6,"type":"process","order":5,"data":"{\"title\":\"Как мы работаем\",\"steps\":[{\"title\":\"Заявка\",\"description\":\"Оставьте заявку или позвоните нам\"},{\"title\":\"Расчёт\",\"description\":\"Рассчитаем стоимость и сроки\"},{\"title\":\"Производство\",\"description\":\"Изготовим в срок с контролем качества\"},{\"title\":\"Доставка\",\"description\":\"Доставим в любую точку России\"}]}","isActive":true},{"id":7,"type":"contacts","order":6,"data":"{\"title\":\"Свяжитесь с нами\",\"phone\":\"+7 (495) 000-00-00\",\"email\":\"info@woodiny.ru\",\"address\":\"Московская область\"}","isActive":true}]
2|woodiny  | 11:15:34 PM [express] POST /api/track 200 in 27ms :: {"ok":true}
2|woodiny  | 11:15:41 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Не авторизован"}
2|woodiny  | 11:15:46 PM [express] POST /api/auth/login 401 in 27ms :: {"message":"Неверный логин или пароль"}
